# Project_Raspi

./: .gitignore  README.md  eclipseCleanUp.xml  eclipseFormatter.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phwt-tvshows-domain/: .classpath  .project  build.gradle  gradle.properties
phwt-tvshows-domain/src/main/java/de/phwt/tvshows/domain/: Show.java  ShowService.java
phwt-tvshows-domain/src/test/java/de/phwt/tvshows/domain/: ShowShould.java
phwt-tvshows-persistence/: .classpath  .project  build.gradle
phwt-tvshows-persistence/src/main/java/de/phwt/tvshows/persistence/: JpaShowService.java
phwt-tvshows-persistence/src/main/resources/de/phwt/tvshows/domain/: Show_.java
phwt-tvshows-persistence/src/test/java/de/phwt/tvshows/persistence/: JpaShowServiceShould.java
phwt-tvshows-web/: .classpath  .project  build.gradle
phwt-tvshows-web/WebContent/: HalloJSP.jsp  HalloJSPmitJavaBean.jsp  ShowListJavaBeans.jsp  index.html
phwt-tvshows-web/WebContent/WEB-INF/: web.xml
phwt-tvshows-web/src/main/java/de/phwt/tvshows/web/: MeineJavaBean.java  MyJaxbBean.java  RESTShowService.java  ShowList.java  ShowListServlet.java  ShowRepository.java
phwt-tvshows-web/src/test/java/de/phwt/tvshows/web/: ShowListShould.java
phwt-tvshows-webClient/: .classpath  .project  build.gradle
phwt-tvshows-webClient/WebContent/: index.jsp
phwt-tvshows-webClient/src/main/java/de/phwt/tvshows/webClient/: RESTClient.java
