apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.eclipse.persistence:javax.persistence:2.1.0',
		'org.eclipse.persistence:eclipselink:2.6.1',
		'org.eclipse.persistence:org.eclipse.persistence.nosql:2.6.1',
		'org.mongodb:mongo-java-driver:2.13.3',
		project(':phwt-tvshows-domain')
	testCompile 'junit:junit:4.+'
}

version = '1.0'

sourceCompatibility = '1.8'

jar {
	manifest.attributes provider: 'gradle'
}

eclipse {
	wtp {
		facet {
			facet name:'jpt.jpa', version:'2.1'
 		}
	}
}