apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

dependencies {
    	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    	testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '1.0'

sourceCompatibility = '1.8'

jar {
	manifest.attributes provider: 'gradle'
}