apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.persistence:persistence-api:1.0',
		'org.eclipse.persistence:javax.persistence:2.1.0',
		'org.eclipse.persistence:org.eclipse.persistence.nosql:2.5.0-RC2',
		'org.eclipse.persistence:org.eclipse.persistence.oracle.nosql:2.5.0-RC1'




    	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    	testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '1.0'

sourceCompatibility = '1.8'

jar {
	manifest.attributes provider: 'gradle'
}