buildscript {
    repositories {
        jcenter()
    }

    dependencies {
       classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


sourceCompatibility = 1.8


war.baseName = 'TVShows'


//project.webAppDirName = 'WebContent2'

repositories {
    mavenCentral()
}

dependencies {

	compile	'org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31',
		'org.ow2.asm:asm-debug-all:5.0.4',
		'org.glassfish.hk2:hk2-api:2.4.0-b31',
		'org.glassfish.hk2:hk2-locator:2.4.0-b31',
		'org.glassfish.hk2:hk2-utils:2.4.0-b31',
		'org.codehaus.jackson:jackson-core-asl:1.9.13',
		'org.codehaus.jackson:jackson-jaxrs:1.9.13',
		'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
		'org.codehaus.jackson:jackson-xc:1.9.13',
		'org.javassist:javassist:3.18.1-GA',
		'javax.annotation:javax.annotation-api:1.2',
		'org.glassfish.hk2.external:javax.inject:2.4.0-b31',
		'org.glassfish:javax.json:1.0.4',
		'javax.json:javax.json-api:1.0',
		'javax.servlet:javax.servlet-api:3.0.1',
		'javax.ws.rs:javax.ws.rs-api:2.0.1',
		'javax.xml.bind:jaxb-api:2.1',
		'javax.xml.bind:jaxb-api:2.2.7',
		'com.sun.jersey:jersey-client:1.19',
		'org.glassfish.jersey.core:jersey-common:2.22.1',
		'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1',
		'org.glassfish.jersey.ext:jersey-entity-filtering:2.22.1',
		'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1',
		'org.glassfish.jersey.media:jersey-media-jaxb:2.17',
		'org.glassfish.jersey.media:jersey-media-json-jettison:2.3.1',
		'com.sun.jersey:jersey-server:1.19',
		'org.codehaus.jettison:jettison:1.3.7',
		'org.glassfish:jsonp-jaxrs:1.0',
		'org.glassfish:jsonp-jaxrs-1x:1.0',
		'junit:junit:4.12',
		'org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.1',
		'org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.1',
		'org.osgi:org.osgi.core:4.2.0',
		'org.glassfish.hk2:osgi-resource-locator:1.0.1',
		'javax.persistence:persistence-api:1.0',
		'org.apache.taglibs:taglibs-standard-impl:1.2.5',
		'javax.validation:validation-api:1.1.0.Final'


	compile project(':phwt-tvshows-domain')
	compile project(':phwt-tvshows-persistence')
    	
	def tomcatVersion = '8.0.28'
   	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj' 
		}  

	testCompile 'junit:junit:4.+'

    
}

sourceSets {
        main {
            java {
                srcDir 'scr'
            }
        }
    }

//tomcatRun.contextPath = '/'
//tomcatRunWar.contextPath = '/'

jar {
	manifest.attributes provider: 'gradle'
}

